<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Moped Messenger v2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="eel.js"></script>

  </head>
  <body>
    <template id="messagetemplate">
      <div class="message">
        <img id="pfp">
        <div id="messagecontent">
          <div id="username"></div>
          <span id="message"></span>
        </div>
      </div>
    </template>

    <div id="sidebar" ondrop="updatePfp(event)">
      <div id="options">
        <input type="text" placeholder="Server" id="server">
        <input type="text" placeholder="Port" id="port">

        <button onclick="connect()">Connect</button><br><br>

        <input type="text" placeholder="Username" id="name" onchange="updateUsername(event)">
        <input type="text" placeholder="Colour" id="colour" onchange="updateColour(event)">
        
        <div id="pfppreview">
          <img id="pfpimg" src="files/pfp/29">
          <span id="pfptext"></span>
        </div>
        <button onclick="pfpClick()">Profile Picture</button>
        <input type="file" id="pfpselect" class="hidden" onchange="updatePfp(event)"></input>
        <button onclick="update()">Update Settings</button>
      </div>
    </div>
    <div id="mainarea">
      <div id="chatarea">
        <div id="botpadding"></div>
        <div id="bottom"></div>
      </div>
      <div id="messagebar">
        <form onsubmit="message(); return false" autocomplete="off"><input type="text" id="messagebox"></form>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
