body {
    background-color: #222228;
    color:white;
}

#chatarea {
    color: white;
    font-family: sans-serif;
}

#message {
    margin: 20px;
    margin-left: 0px;
}

#pfp {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

#username {
    margin-bottom: 3px;
}

.message {
    margin-bottom: 10px;
}

#messagecontent {
    margin-left: 45px;
    margin-top: 5px;
}

#sidebar {
    position: fixed;
    height: 100%;
    top: 0;
    background-color: #1D1D24;
    width: 200px;
    left: 0;
}

#options {
    margin-top: 5%;
}

#options * {
    width: 90%;
    transform: translateX(5%);
}

#options input {
    width: 80%;
}

.hidden {
    display: none;
}

* {
    overflow-x: hidden;
}

img {
    overflow-y: hidden;
}

#mainarea {
    position: fixed;
    height: 100%;
    top: 0;
    width: 100%;
    margin-left: 200px;
}

#chatarea {
    margin-bottom: 20px;
}

input {
    padding: 10px;
}

#bottom {
    bottom: 0;
}

#botpadding {
    margin-top: 50px;
    bottom: 0;
}

#pfppreview {
    height: 90px;
    margin-top: 10px;
}

#pfpimg {
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#chatarea {
    margin-top: 10px;
}

#messagebox {
    margin-right: 10px;
    margin-bottom: 10px;
    position: fixed;
    bottom: 0;
    background-color: #1D1D24;
}

#messagebar {
    background-color: #222228;
    height: 55px;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-left: 10px;
    left: 0;
    margin-left: 200px;
}

input, button {
    background-color: #222228;
    border: none;
    color: white;
    margin-bottom: 3px;
    border-radius: 3px;
}

button {
    padding: 5px;
    transition: background-color 0.1s;
}

*:focus {
    outline: none;
}

button:hover, input:focus, button:focus {
    background-color: #323238;
}

#messagebox:focus {
    background-color: #1D1D24;
}